# sefra

./: README.md  pom.xml
src/: README.md
src/main/java/com/sefra/: Constants.java  SefraException.java
src/main/java/com/sefra/commands/: Chainable.java  CommandData.java  Commands.java  Handler.java
src/main/java/com/sefra/commands/handlers/: ClickHandler.java  DefaultHandler.java  OpenHandler.java  TypeHandler.java
src/main/java/com/sefra/elements/: ElementsRepository.java
src/main/java/com/sefra/locator/: LocatorFactory.java  LocatorTypes.java
src/main/java/com/sefra/testsuite/: SuiteBuilder.java  SuiteRunner.java  SuiteRunnerBuilder.java
src/main/java/com/sefra/testsuite/model/: Case.java  Step.java  Suite.java
src/main/java/com/sefra/utils/: ExcelUtil.java  ResourceUtil.java  SeleniumUtil.java
src/main/resources/: TestSuite.xlsx  elements.properties  log4j.properties
src/test/java/com/sefra/testCases/: TestCaseExecutor.java
src/test/java/com/sefra/util/: TestUtil.java
src/test/java/com/sefra/utils/: ResourceUtilTest.java
